# spring-boot-url-shortener

./: README.md  compose.yaml  pom.xml  settings.xml
docker/: compose.yml
src/main/java/sk/balaz/springbooturlshortener/: Application.java  ApplicationProperties.java  HomeController.java
src/main/java/sk/balaz/springbooturlshortener/config/: WebSecurityConfig.java
src/main/java/sk/balaz/springbooturlshortener/domain/: ShortUrlNotFoundException.java
src/main/java/sk/balaz/springbooturlshortener/domain/entities/: ShortUrl.java  User.java  UserRepository.java
src/main/java/sk/balaz/springbooturlshortener/domain/exception/: ShortUrlNotFoundException.java
src/main/java/sk/balaz/springbooturlshortener/domain/models/: CreateShortUrlCmd.java  CreateUserCmd.java  PagedResult.java  Role.java  ShortUrlDto.java  UserDto.java
src/main/java/sk/balaz/springbooturlshortener/domain/repositories/: ShortUrlRepository.java  UserRepository.java
src/main/java/sk/balaz/springbooturlshortener/domain/services/: EntityMapper.java  SecurityUserDetailsService.java  ShortUrlService.java  UrlExistenceValidator.java  UserService.java
src/main/java/sk/balaz/springbooturlshortener/domain/web/controllers/: HomeController.java
src/main/java/sk/balaz/springbooturlshortener/domain/web/controllers/dtos/: CreateShortUrlForm.java
src/main/java/sk/balaz/springbooturlshortener/web/: GlobalExceptionHandler.java
src/main/java/sk/balaz/springbooturlshortener/web/controllers/: AdminController.java  HomeController.java  SecurityUtils.java  UserController.java
src/main/java/sk/balaz/springbooturlshortener/web/dtos/: CreateShortUrlForm.java  RegisterUserRequest.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_sample_data.sql  V3__update_user_password.sql
src/main/resources/static/: about.html  index.html
src/main/resources/templates/: admin-dashboard.html  index.html  layout.html  login.html  my-urls.html  pagination.html  register.html
src/test/java/sk/balaz/springbooturlshortener/: ApplicationTests.java  PasswordUtility.java
